src/jade/about.pug
extend includes/_layout
block navToggle
	- var headToggle = 'О программе'
block title
	title About
block content
	//begin content
	.content.content_main.js-content
		//begin map-list
		.map-list.map-list_single.map-list_about
			.map-list__item
				.map-list__title
					span.map-list__text-lg Информационно-аналитическая система “Религиозная карта”
				a.map-list__load-link.load-link(href='#')
					+i('load')
					span.load-link__text Скачать руководство пользователя
				.map-list__subtitle
					p.map-list__subtitle-text Программа Эразмус+ направлена на дальнейшее содействие модернизации и устойчивому развитию систем образования и обучения, поддержку развития молодежной политики и спорта, а также совершенствование навыков и, таким образом, улучшение возможности трудоустройства людей. Новая программа предполагает значительное увеличение инвестиций в развитие человеческого потенциала.
					p.map-list__subtitle-text Под новым названием она объединяет ряд существовавших в 2007-2013 гг. программ в единую интегрированную программу, а именно Программу Образование в Течение Всей Жизни (Эразмус, Леонардо да Винчи, Комениус и Грюндтвиг), Молодежь в действии, пять международных программ сотрудничества (Эразмус Мундус, Темпус, Альфа, Едюлинк и программу сотрудничества с промышленно развитыми странами). Такое объединение в единое целое основных инициатив Европейского Союза способствует рационализации структуры Программы, и в дальнейшем позволит упростить процесс подачи заявок на гранты, повысить эффективность использования финансовых средств, минимизировать дублирование и исключить фрагментацию существующих программ.
	//end content
	include includes/_box3

build/about.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=990, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header js-header">
      <div class="header__container container">
        <!-- begin logo-->
        <div class="header__logo logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo">
            <div class="logo__text">
              <div class="logo__title">информационно-аналитическая система</div>
              <div class="logo__subtitle">Религиозная карта</div>
            </div>
          </a>
        </div>
        <!-- end logo-->
        <!--begin user-->
        <div class="header__user user">
          <a class="user__image" href="#"><img class="user__img" src="img/content/user.jpg" alt="image"></a><a class="user__name" href="#">Кудайберген Жусупов</a></div>
        <!--end user-->
        <!-- begin main-nav-->
        <nav class="header__nav nav"><a class="nav__link" href="#" title="Карта">Карта</a><a class="nav__link" href="#" title="Оперативная обстановка">Оперативная обстановка</a><a class="nav__link" href="#" title="Справки">Справки</a><a class="nav__link is-active" href="#" title="О программе">О программе</a>
        </nav>
        <!-- end main-nav-->
        <form class="header__form" action="#">
          <input class="header__form-input" type="text" placeholder="введите название или имя объекта">
          <button class="header__form-submit" type="submit">
              <svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
            </button>
        </form>
      </div>
    </header>
    <main class="main">
      <!--begin content-->
      <div class="content content_main js-content">
        <!--begin map-list-->
        <div class="map-list map-list_single map-list_about">
          <div class="map-list__item">
            <div class="map-list__title"><span class="map-list__text-lg">Информационно-аналитическая система “Религиозная карта”</span></div>
            <a class="map-list__load-link load-link" href="#">
              <svg class="icon icon-load">
                  <use xlink:href="img/sprite.svg#icon-load"></use>
                </svg><span class="load-link__text">Скачать руководство пользователя</span></a>
            <div class="map-list__subtitle">
              <p class="map-list__subtitle-text">Программа Эразмус+ направлена на дальнейшее содействие модернизации и устойчивому развитию систем образования и обучения, поддержку развития молодежной политики и спорта, а также совершенствование навыков и, таким образом, улучшение возможности
                трудоустройства людей. Новая программа предполагает значительное увеличение инвестиций в развитие человеческого потенциала.</p>
              <p class="map-list__subtitle-text">Под новым названием она объединяет ряд существовавших в 2007-2013 гг. программ в единую интегрированную программу, а именно Программу Образование в Течение Всей Жизни (Эразмус, Леонардо да Винчи, Комениус и Грюндтвиг), Молодежь в действии,
                пять международных программ сотрудничества (Эразмус Мундус, Темпус, Альфа, Едюлинк и программу сотрудничества с промышленно развитыми странами). Такое объединение в единое целое основных инициатив Европейского Союза способствует рационализации
                структуры Программы, и в дальнейшем позволит упростить процесс подачи заявок на гранты, повысить эффективность использования финансовых средств, минимизировать дублирование и исключить фрагментацию существующих программ.</p>
            </div>
          </div>
        </div>
      </div>
      <!--end content-->
      <!--begin box-->
      <div class="box box_map box_rounded js-box">
        <div class="box__head js-box-head">
          <div class="box__head-in">
            <div class="box__head-text">Информация о программе “Религиозная карта”</div>
          </div>
        </div>
        <div class="box__content js-box-content">
          <div class="box__about about">
            <p class="about__title">Credites</p>
            <p class="about__label about__label_md">Дата разработки</p>
            <p class="about__desc about__desc_md">01.11.2016 г.</p>
            <p class="about__label">Техническая разработка</p>
            <p class="about__desc">Компания “Kazdream Technologies”</p>
            <p class="about__label">Инженеры по качеству</p>
            <p class="about__desc">Тулебаев Д., Плетюхин Р., Адильбеков А.</p>
            <p class="about__label about__label_md">Дата разработки</p>
            <p class="about__desc about__desc_md">01.11.2016 г.</p>
            <p class="about__label">Техническая разработка</p>
            <p class="about__desc">Компания “Kazdream Technologies”</p>
            <p class="about__label">Инженеры по качеству</p>
            <p class="about__desc">Тулебаев Д., Плетюхин Р., Адильбеков А.</p>
          </div>
        </div>
      </div>
      <!--end box-->
    </main>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
