src/jade/helper_1.pug
extend includes/_layout
block navToggle
	- var headToggle = 'Карта'
block title
	title helper-1
block content
	.helper-1(style='margin-top: 50px; margin-left: 50px;')
		.helper-1__in
			.helper-1__head
				.helper-1__head-image
					img.helper-1__head-img(src='img/content/modal-image.jpg' alt='image')
				.helper-1__head-content
					.helper-1__head-title Республиканское государственное предприятие на праве хозяйственного ведения “Резерв” комитета по гос. материалам
					a.helper-1__map-link.map-link.js-show-geo(href='#' data-width='55.717169' data-height='37.930262')
						+i('mark-geo')
						span.map-link__text показать координаты
			.helper-1__main
				p.helper-1__label Адрес:
				p.helper-1__value Астана, Алматинская р. а., ул. Янушкевича 2
				p.helper-1__label Район:
				p.helper-1__value Алматы
				p.helper-1__label Руководитель (администратор):
				p.helper-1__value Ускенбаев Булат Айтбаевич
				p.helper-1__label Ответственный за обеспечение антитеррористической безопасности:
				p.helper-1__value Сулубекова Айжан Жолдыбаевна
				p.helper-1__label Контакты:
				p.helper-1__value +7 7172 90 78 67, +7 777 899 56 45
				p.helper-1__label Дата последней встречи с руководителем объекта в рамках разъяснительной работы о необходимости обеспечения обеспечения их антитеррористической защищенности:
				p.helper-1__value 09. 10. 2016
				p.helper-1__label Дата последней проверки объекта на предмет обеспечения антитеррористической защищенности:
				p.helper-1__value 12. 09. 2016
				p.helper-1__label Дополнительная информация:
				p.helper-1__value Транспорт и складирование, хранение груза
				.text-center
					a.helper-1__btn(href='#') Подробнее

build/helper_1.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>helper-1</title>
  <meta name="viewport" content="width=990, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header js-header">
      <div class="header__container container">
        <!-- begin logo-->
        <div class="header__logo logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo">
            <div class="logo__text">
              <div class="logo__title">информационно-аналитическая система</div>
              <div class="logo__subtitle">Религиозная карта</div>
            </div>
          </a>
        </div>
        <!-- end logo-->
        <!--begin user-->
        <div class="header__user user">
          <a class="user__image" href="#"><img class="user__img" src="img/content/user.jpg" alt="image"></a><a class="user__name" href="#">Кудайберген Жусупов</a></div>
        <!--end user-->
        <!-- begin main-nav-->
        <nav class="header__nav nav"><a class="nav__link is-active" href="#" title="Карта">Карта</a><a class="nav__link" href="#" title="Оперативная обстановка">Оперативная обстановка</a><a class="nav__link" href="#" title="Справки">Справки</a><a class="nav__link" href="#" title="О программе">О программе</a>
        </nav>
        <!-- end main-nav-->
        <form class="header__form" action="#">
          <input class="header__form-input" type="text" placeholder="введите название или имя объекта">
          <button class="header__form-submit" type="submit">
              <svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
            </button>
        </form>
      </div>
    </header>
    <main class="main">
      <div class="helper-1" style="margin-top: 50px; margin-left: 50px">
        <div class="helper-1__in">
          <div class="helper-1__head">
            <div class="helper-1__head-image"><img class="helper-1__head-img" src="img/content/modal-image.jpg" alt="image"></div>
            <div class="helper-1__head-content">
              <div class="helper-1__head-title">Республиканское государственное предприятие на праве хозяйственного ведения “Резерв” комитета по гос. материалам</div>
              <a class="helper-1__map-link map-link js-show-geo" href="#" data-width="55.717169" data-height="37.930262">
                <svg class="icon icon-mark-geo">
                    <use xlink:href="img/sprite.svg#icon-mark-geo"></use>
                  </svg><span class="map-link__text">показать координаты</span></a>
            </div>
          </div>
          <div class="helper-1__main">
            <p class="helper-1__label">Адрес:</p>
            <p class="helper-1__value">Астана, Алматинская р. а., ул. Янушкевича 2</p>
            <p class="helper-1__label">Район:</p>
            <p class="helper-1__value">Алматы</p>
            <p class="helper-1__label">Руководитель (администратор):</p>
            <p class="helper-1__value">Ускенбаев Булат Айтбаевич</p>
            <p class="helper-1__label">Ответственный за обеспечение антитеррористической безопасности:</p>
            <p class="helper-1__value">Сулубекова Айжан Жолдыбаевна</p>
            <p class="helper-1__label">Контакты:</p>
            <p class="helper-1__value">+7 7172 90 78 67, +7 777 899 56 45</p>
            <p class="helper-1__label">Дата последней встречи с руководителем объекта в рамках разъяснительной работы о необходимости обеспечения обеспечения их антитеррористической защищенности:</p>
            <p class="helper-1__value">09. 10. 2016</p>
            <p class="helper-1__label">Дата последней проверки объекта на предмет обеспечения антитеррористической защищенности:</p>
            <p class="helper-1__value">12. 09. 2016</p>
            <p class="helper-1__label">Дополнительная информация:</p>
            <p class="helper-1__value">Транспорт и складирование, хранение груза</p>
            <div class="text-center"><a class="helper-1__btn" href="#">Подробнее</a></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
