build/oper.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta name="viewport" content="width=990, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header js-header">
      <div class="header__container container">
        <!-- begin logo-->
        <div class="header__logo logo">
          <a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo">
            <div class="logo__text">
              <div class="logo__title">информационно-аналитическая система</div>
              <div class="logo__subtitle">Религиозная карта</div>
            </div>
          </a>
        </div>
        <!-- end logo-->
        <!--begin user-->
        <div class="header__user user">
          <a class="user__image" href="#"><img class="user__img" src="img/content/user.jpg" alt="image"></a><a class="user__name" href="#">Кудайберген Жусупов</a></div>
        <!--end user-->
        <!-- begin main-nav-->
        <nav class="header__nav nav"><a class="nav__link" href="#" title="Карта">Карта</a><a class="nav__link is-active" href="#" title="Оперативная обстановка">Оперативная обстановка</a><a class="nav__link" href="#" title="Справки">Справки</a><a class="nav__link" href="#" title="О программе">О программе</a>
        </nav>
        <!-- end main-nav-->
        <form class="header__form" action="#">
          <input class="header__form-input" type="text" placeholder="введите название или имя объекта">
          <button class="header__form-submit" type="submit">
              <svg class="icon icon-search">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
            </button>
        </form>
      </div>
    </header>
    <main class="main">
      <!--begin content-->
      <div class="content content_main js-content">
        <div class="content__search-result">135 отчетов</div>
        <!--begin map-list-->
        <div class="map-list">
          <div class="map-list__item">
            <div class="map-list__title"><a class="map-list__title-link js-init-more" href="#"><span class="map-list__title-text">Оперативная обстановка в г. Астана за 31 октября 2016 г.</span></a></div>
            <div class="map-list__date">31. 10. 2016</div>
            <div class="map-list__subtitle">
              <div class="map-list__subtitle-text">Оперативная обстановка в г. Астана является стабильной. Влияние негативных факторов за прошедшую неделю не зафиксировано. Ключевым событием отчетного периода стало празднование Курбан-Айта. Праздничные мероприятия...</div>
            </div>
          </div>
          <div class="map-list__item">
            <div class="map-list__title"><a class="map-list__title-link js-init-more" href="#"><span class="map-list__title-text">Оперативная обстановка в г. Астана за 24 октября 2016 г.</span></a></div>
            <div class="map-list__date">23. 10. 2016</div>
            <div class="map-list__subtitle">
              <div class="map-list__subtitle-text">Оперативная обстановка в г. Астана является удовлетворительно-стабильной. Среди значимых правонарушений обратило на себя внимание вооруженное нападение на заправочную станцию на проспекте Тлендиева. По предварительн...</div>
            </div>
          </div>
          <div class="map-list__item">
            <div class="map-list__title"><a class="map-list__title-link js-init-more" href="#"><span class="map-list__title-text">Оперативная обстановка в г. Астана за 13 октября 2016 г.</span></a></div>
            <div class="map-list__date">13. 10. 2016</div>
            <div class="map-list__subtitle">
              <div class="map-list__subtitle-text">Оперативная обстановка в г. Астана является стабильной. Влияние негативных факторов за прошедшую неделю не зафиксировано. Ключевым событием отчетного периода стало празднование Курбан-Айта. Праздничные мероприятия...</div>
            </div>
          </div>
          <div class="map-list__item">
            <div class="map-list__title"><a class="map-list__title-link js-init-more" href="#"><span class="map-list__title-text">Оперативная обстановка в г. Астана за 11 октября 2016 г.</span></a></div>
            <div class="map-list__date">11. 10. 2016</div>
            <div class="map-list__subtitle">
              <div class="map-list__subtitle-text">Оперативная обстановка в г. Астана является удовлетворительно-стабильной. Среди значимых правонарушений обратило на себя внимание вооруженное нападение на заправочную станцию на проспекте Тлендиева. По предварительн...</div>
            </div>
          </div>
          <div class="map-list__item">
            <div class="map-list__title"><a class="map-list__title-link js-init-more" href="#"><span class="map-list__title-text">Оперативная обстановка в г. Астана за 9 октября 2016 г.</span></a></div>
            <div class="map-list__date">09. 10. 2016</div>
            <div class="map-list__subtitle">
              <div class="map-list__subtitle-text">Оперативная обстановка в г. Астана является стабильной. Влияние негативных факторов за прошедшую неделю не зафиксировано. Ключевым событием отчетного периода стало празднование Курбан-Айта. Праздничные мероприятия...</div>
            </div>
          </div>
        </div>
        <!--end map-list-->
        <!--begin pagination-->
        <ul class="content__pagination pagination">
          <li class="pagination__item is-active"><a class="pagination__link" href="#">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">19</a></li>
        </ul>
        <!--end pagination-->
      </div>
      <!--end content-->
      <!--begin box-->
      <div class="box box_map box_rounded js-box">
        <div class="box__content js-box-content">
          <form class="filter2 js-form2" action="#">
            <div class="filter2__section">
              <div class="filter2__row">
                <div class="filter2__row-left">
                  <div class="filter2__title-main">Фильтр по дате:</div>
                  <input class="filter__check js-check-all" type="checkbox" id="filterCheck0">
                  <label class="filter__check-label filter__check-label_text" for="filterCheck0">Выводить все</label>
                </div>
                <div class="filter2__row-right">
                  <button class="filter__reset btn-blue js-form-reset" type="button">ОЧИСТИТЬ ФИЛЬТРЫ</button>
                </div>
              </div>
              <div class="filter2__row">
                <input class="filter2__radio" type="radio" name="radioDate" id="filterRadio1" checked="true">
                <label class="filter2__radio-label" for="filterRadio1">За последнюю неделю</label>
              </div>
              <div class="filter2__row">
                <input class="filter2__radio" type="radio" name="radioDate" id="filterRadio2">
                <label class="filter2__radio-label" for="filterRadio2">За последний месяц</label>
              </div>
              <div class="filter2__row">
                <input class="filter2__radio" type="radio" name="radioDate" id="filterRadio3">
                <label class="filter2__radio-label" for="filterRadio3">За последний квартал</label>
              </div>
              <div class="filter2__row">
                <input class="filter2__radio" type="radio" name="radioDate" id="filterRadio4">
                <label class="filter2__radio-label" for="filterRadio4">За последниие полгода</label>
              </div>
              <div class="filter2__row">
                <input class="filter2__radio" type="radio" name="radioDate" id="filterRadio5">
                <label class="filter2__radio-label" for="filterRadio5">За определенный период:</label>
              </div>
              <div class="filter2__row filter2__row_date">
                <div class="filter2__row date">
                  <div class="date__label">с</div>
                  <div class="date__input-style">
                    <input class="date__input js-datepicker" type="text" placeholder="Выберите дату">
                    <svg class="icon icon-calendar">
                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                      </svg>
                  </div>
                </div>
                <div class="filter2__row date">
                  <div class="date__label">по</div>
                  <div class="date__input-style">
                    <input class="date__input js-datepicker" type="text" placeholder="Выберите дату">
                    <svg class="icon icon-calendar">
                        <use xlink:href="img/sprite.svg#icon-calendar"></use>
                      </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="filter2__section">
              <div class="filter2__row">
                <div class="filter2__title-main">Фильтр по автору:</div>
              </div>
              <div class="filter2__row">
                <input class="filter2__radio" type="radio" name="radioAuthor" id="filterRadio6" checked="true">
                <label class="filter2__radio-label" for="filterRadio6">За последнюю неделю</label>
              </div>
              <div class="filter2__row">
                <input class="filter2__radio" type="radio" name="radioAuthor" id="filterRadio7">
                <label class="filter2__radio-label" for="filterRadio7">За последний месяц</label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--end box-->
    </main>
  </div>
  <script src="js/app.js"></script>
</body>

</html>

src/jade/oper.pug
extend includes/_layout
block navToggle
	- var headToggle = 'Оперативная обстановка'
block title
	title Search Results
block content
	//begin content
	.content.content_main.js-content
		.content__search-result 135 отчетов
		//begin map-list
		.map-list
			.map-list__item
				.map-list__title
					a.map-list__title-link.js-init-more(href='#')
						span.map-list__title-text Оперативная обстановка в г. Астана за 31 октября 2016 г.
				.map-list__date 31. 10. 2016
				.map-list__subtitle
					.map-list__subtitle-text Оперативная обстановка в г. Астана является стабильной. Влияние негативных факторов за прошедшую неделю не зафиксировано. Ключевым событием отчетного периода стало празднование Курбан-Айта. Праздничные мероприятия...
			.map-list__item
				.map-list__title
					a.map-list__title-link.js-init-more(href='#')
						span.map-list__title-text Оперативная обстановка в г. Астана за 24 октября 2016 г.
				.map-list__date 23. 10. 2016
				.map-list__subtitle
					.map-list__subtitle-text Оперативная обстановка в г. Астана является удовлетворительно-стабильной. Среди значимых правонарушений обратило на себя внимание вооруженное нападение на заправочную станцию на проспекте Тлендиева. По предварительн...
			.map-list__item
				.map-list__title
					a.map-list__title-link.js-init-more(href='#')
						span.map-list__title-text Оперативная обстановка в г. Астана за 13 октября 2016 г.
				.map-list__date 13. 10. 2016
				.map-list__subtitle
					.map-list__subtitle-text Оперативная обстановка в г. Астана является стабильной. Влияние негативных факторов за прошедшую неделю не зафиксировано. Ключевым событием отчетного периода стало празднование Курбан-Айта. Праздничные мероприятия...
			.map-list__item
				.map-list__title
					a.map-list__title-link.js-init-more(href='#')
						span.map-list__title-text Оперативная обстановка в г. Астана за 11 октября 2016 г.
				.map-list__date 11. 10. 2016
				.map-list__subtitle
					.map-list__subtitle-text Оперативная обстановка в г. Астана является удовлетворительно-стабильной. Среди значимых правонарушений обратило на себя внимание вооруженное нападение на заправочную станцию на проспекте Тлендиева. По предварительн...
			.map-list__item
				.map-list__title
					a.map-list__title-link.js-init-more(href='#')
						span.map-list__title-text Оперативная обстановка в г. Астана за 9 октября 2016 г.
				.map-list__date 09. 10. 2016
				.map-list__subtitle
					.map-list__subtitle-text Оперативная обстановка в г. Астана является стабильной. Влияние негативных факторов за прошедшую неделю не зафиксировано. Ключевым событием отчетного периода стало празднование Курбан-Айта. Праздничные мероприятия...
		//end map-list
		//begin pagination
		ul.content__pagination.pagination
			li.pagination__item.is-active
				a.pagination__link(href='#') 1
			li.pagination__item
				a.pagination__link(href='#') 2
			li.pagination__item
				a.pagination__link(href='#') ...
			li.pagination__item
				a.pagination__link(href='#') 19
		//end pagination
	//end content
	include includes/_box2
